<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Tim Phillips, Kevin Ochoa, David Nevarez">
    <meta name="description" content="Only the finest of Cram in Yugoslavia.">
    
    <meta property="og:image" content="images/favicon.png">
    <meta property="og:description" content="Only the finest of Cram in Yugoslavia.">
    
    <meta property="og:title" content="Cramalot">
    <title>Gallery - Cramalot</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <style>
    @media (max-width: 479px){       
            .cramvid{
                height: 360px;
                width:540px;
            }
            .video{
                margin: 0 auto;
                width: fit-content;
            }
            .container{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                gap: 10px;
            }
            .grid-i{
                width: 200px;
                height: 200px;
                justify-self: center;
                
            }
        }
        @media (min-width: 480px){
            .cramvid{
                height: 360px;
                width:540px;
            }
            .video{
                margin: 0 auto;
                width: fit-content;
            }
                .container{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                gap: 10px;
            }
            .grid-i{
                width: 200px;
                height: 200px;
                justify-self: center;
                
            }
        }

        .grid-i {
            transition-property: transform box-shadow;
            transition-duration: 0.5s;
            }
        .grid-i:hover {
            transform: scale(1.5);
            box-shadow: 1px 1px 5px black;
        }

        .video {
            transition-property: transform box-shadow;
            transition-duration: 0.5s;
            outline: none;
        }

        .video:hover {
            transform: scale(1.5) translateY(80px);
            box-shadow: 1px 1px 5px black;
        }

        .source {
            display: flex;
        }

        .source p {
            padding-right: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1 onclick="location.href = 'index.html'">Cramalot</h1>
        <form action="search">
            <input type="search" name="search" id="searchbar" placeholder="Search here...">
            <input type="submit" value="🔍">
        </form>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html" style="color: #ffbb00">Gallery</a></li>
                <li><a href="services.html">Products</a></li>
                <li><a href="orders.html">Order</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="content">
            <div class="video" tabindex="0" id="vidframe" >
                <iframe src="https://www.youtube.com/embed/Ll82POMkb8g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" id="vidd" allowfullscreen class="cramvid"></iframe>
            </div>
            
            <div class="container">
                <img src="images/img-1.jpg" alt="cram rasberry can" class="cramcan grid-i">
                <img src="images/img-2.jpg" alt="Red cram jelly" class="redcram  grid-i">
                <img src="images/img-3.jpg" alt="orange gram jelly with spoon" class="orangecram grid-i">
                <img src="images/img-4.jpg" alt="orange cram jelly" class="orangecram-2 grid-i">
                <img src="images/img-5.jpg" alt="green cram jelly" class="greencram grid-i">
                <img src="images/img-6.jpg" alt="green cram jelly #2" class="greencram-2 grid-i">
            </div>
            <div class="source">
                <p style="font-size: 10px;">Sources: <a href="images/img-1.jpg" target="_blank">1</a></p>
                <p style="font-size: 10px;"><a href="images/img-2.jpg" target="_blank">2</a></p>
                <p style="font-size: 10px;"><a href="images/img-3.jpg" target="_blank">3</a></p>
                <p style="font-size: 10px;"><a href="images/img-4.jpg" target="_blank">4</a></p>
                <p style="font-size: 10px;"><a href="images/img-5.jpg" target="_blank">5</a></p>
                <p style="font-size: 10px;"><a href="images/img-6.jpg" target="_blank">6</a></p>
            </div>
        </div>
    </main>

    <footer>
        <p>Copyright 2020 Cramalot | Icon/Background Credits: <a href="https://www.svgbackgrounds.com/">VISIWIG</a></p>
        <div class="Creators">
        <p>Creators: Kevin Ochoa, David Nevarez, Timothy Phillips</p>
        </div>
    </footer>
</body>
</html>