<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Tim Phillips, Kevin Ochoa, David Nevarez">
    <meta name="description" content="Only the finest of Cram in Yugoslavia.">
    
    <meta property="og:image" content="images/favicon.png">
    <meta property="og:description" content="Only the finest of Cram in Yugoslavia.">
    
    <meta property="og:title" content="Cramalot">
    <title>Products - Cramalot</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <style>
        .products {
            display: flex;
            justify-content: space-between;
            flex-flow: column;
        }

        .newitem {
            transform: rotateZ(-15deg);
            font-size: 12px;
            color: green;
            display: inline-block;
            transition-property: transform;
            transition-duration: 0.5s;
        }

        .newitem:hover {
            transform: translateY(-15px) rotateZ(15deg);
        }

        .product-image {
            width: 200px;
            height: auto;
            transition-duration: 0.5s;
            transition-property: width height;
        }

        .subproduct:hover .product-image {
            width: 400px;
        }

        .subproduct {
            background-color: whitesmoke;
            width: fit-content;
            height: fit-content;
            flex-shrink: 2;
            transition-duration: 0.5s;
            transition-property: background-color transform box-shadow;
        }

        .subproduct:hover {
            background-color: #ffbb00;
            transform: translateY(-10px);
            box-shadow: 1px 1px 5px gray;
        }

        .productlist {
            display: flex;
            flex-flow: row;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <header>
        <h1 onclick="location.href = 'index.html'">Cramalot</h1>
        <form action="search">
            <input type="search" name="search" id="searchbar" placeholder="Search here...">
            <input type="submit" value="🔍">
        </form>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="services.html" style="color: #ffbb00">Products</a></li>
                <li><a href="orders.html">Order</a></li>
            </ul>
        </nav>
    </header>

    <main style="background-color: #00000000;">
        <div class="products">
            <div class="product">
                <h2>Cram</h2>
                <p>Each flavor is sold by the bucket (1gal) for 20 gold coins.</p>
                <div class="productlist">
                    <div class="subproduct">
                        <h3>Berry</h3>
                        <img class="product-image" src="images/berrycram.jpg" alt="berry cram image" srcset="">
                        <p style="font-size: 6px;">Source: <a href="https://midasfoods.com/wp-content/uploads/2018/01/greenjello.jpg" target="_blank">google.com</a></p>
                        <p>Flavorful, delicious, BERRY.</p>
                    </div>
                    <div class="subproduct">
                        <h3>Raspberry</h3>
                        <img class="product-image" src="images/raspberrycram.jpg" alt="raspberry image" srcset="">
                        <p style="font-size: 6px;">Source: <a href="https://www.gimmesomeoven.com/wp-content/uploads/2010/02/red-hot-jello-in-spoon-1.jpg" target="_blank">google.com</a></p>
                        <p>Not to be confused with pie.</p>
                    </div>
                    <div class="subproduct">
                        <h3>Very Berry</h3>
                        <img class="product-image" src="images/veryberrycram.jpg" alt="very berry cram image" srcset="">
                        <p style="font-size: 6px;">Source: <a href="https://flouronmyfingers.com/wp-content/uploads/2020/01/How-to-Make-Jello-picture-720x720.jpg" target="_blank">google.com</a></p>
                        <p>The same as Berry, but <strong>VERY</strong>.</p>
                    </div>
                </div>
            </div>
            <div class="product">
                <h2><span class="newitem">NEW</span> Cram Sword</h2>
                <p>Made with cram that was layed out in the sun for a fortnight. Harder than steel. A formidable blade conquered by none.</p>
            </div>
        </div>
    </main>

    <footer>
        <p>Copyright 2020 Cramalot | Icon/Background Credits: <a href="https://www.svgbackgrounds.com/">VISIWIG</a></p>
    </footer>
</body>
</html>